#사용자로부터 정수 N을 입력
n= int(input())  
# N까지의 숫자에 대한 최소 연산 횟수를 저장할 배열을 초기화함
dp = [0] * (n + 1)  

#2부터 N까지의 숫자에 대한 최소 연산 횟수를 계산
for i in range(2, n + 1):
    #1을 빼는 연산을 고려하여 현재 숫자 i에 1을 더한 횟수를 저장
    dp[i] = dp[i - 1] + 1  
   
 #현재 숫자 i가 2로 나누어 떨어지면, 2로 나누는 연산을 고려함
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)  #2로 나눈 숫자에서 1을 더한 횟수와 비교하여 더 작은 값을 선택

 #현재 숫자 i가 3으로 나누어 떨어지면, 3으로 나누는 연산을 고려함
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)  #3으로 나눈 숫자에서 1을 더한 횟수와 비교하여 더 작은 값을 선택

#dp 배열에는 1부터 N까지의 숫자에 대한 최소 연산 횟수가 계산되어 저장되어 있음

print(dp[n])  #dp 배열에서 N에 대한 최소 연산 횟수를 출력
